SE104_QLNS/SE104_QLNS/App.xaml

<Application x:Class="SE104_QLNS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SE104_QLNS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--DataGrid-->
        <Style x:Key="DataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="#F5F5ED"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="RowHeaderWidth" Value="700"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Column Header Style -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#C2DECE"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>


            <!--Cell-->
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="#154448" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <!--DataGrid Row-->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="70"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BADFE7"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#BADFE7"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ScollBar-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--LightGreenButton-->
        <Style x:Key="LightGreenButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="630" Height="30"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="#3CB76D">
                            </Border>

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#C2DECE"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF85D6A8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <!--LightBlueButton-->
        <Style x:Key="LightBlueButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Width="Auto" Height="Auto"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                            </Border>

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#6FB3B8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00B8C5"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--MonthYearComboxbox-->
        <Style x:Key="MonthYearComboxbox" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
            <Setter Property="BorderBrush" Value="#154448"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        
        <!--SreachComboxbox toogle button-->
        <Style x:Key="SreachComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="White"   
                                x:Name="border"   
                                CornerRadius="0,5,5,0" 
                                BorderThickness="0,1,1,1"  
                                BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SreachComboxbox textbox-->
        <Style x:Key="SreachComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                    BorderThickness="1,1,0,1"  
                                    Background="{TemplateBinding Background}"  
                                    BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SreachComboxbox-->
        <Style x:Key="SreachCombobox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                     Style="{StaticResource SreachComboboxTextBoxStyle}"  
                                     Padding="5,0,0,0" 
                                     Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                          Height="{TemplateBinding Height}"  
                                          Style="{StaticResource SreachComboboxButtonStyle}"  
                                          Focusable="False"  
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                          ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z" 
                                      Fill="#154448" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                              Content="{TemplateBinding SelectionBoxItem}"  
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                              VerticalAlignment="Center"  
                                              HorizontalAlignment="Left"  
                                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                   Placement="Bottom"  
                                   IsOpen="{TemplateBinding IsDropDownOpen}"  
                                   AllowsTransparency="True"  
                                   Focusable="False"  
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                      SnapsToDevicePixels="True"    
                                      MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"  
                                            BorderThickness="1"  
                                            CornerRadius="5"  
                                            BorderBrush="Black"
                                            Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6" 
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
        
        
        <!--CustomerComboxbox toogle button-->
        <Style x:Key="CustomerComboboxButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="#D9D9D9"   
                                x:Name="border"   
                                CornerRadius="0,5,5,0" 
                                BorderThickness="0,1,1,1"  
                                BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--CustomerComboxbox textbox-->
        <Style x:Key="CustomerComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                    BorderThickness="1,1,0,1"  
                                    Background="{TemplateBinding Background}"  
                                    BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--CustomerComboxbox-->
        <Style x:Key="CustomerCombobox" TargetType="ComboBox">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsTextSearchEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                     Style="{StaticResource CustomerComboboxTextBoxStyle}"  
                                     Padding="5,0,0,0" 
                                     Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                          Height="{TemplateBinding Height}"  
                                          Style="{StaticResource CustomerComboboxButton}"  
                                          Focusable="False"  
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                          ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z" 
                                      Fill="#154448" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                              Content="{TemplateBinding SelectionBoxItem}"  
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                              VerticalAlignment="Center"  
                                              HorizontalAlignment="Left"  
                                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                   Placement="Bottom"  
                                   IsOpen="{TemplateBinding IsDropDownOpen}"  
                                   AllowsTransparency="True"  
                                   Focusable="False"  
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                      SnapsToDevicePixels="True"    
                                      MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"  
                                            BorderThickness="1"  
                                            CornerRadius="5"  
                                            BorderBrush="Black"
                                            Background="#D9D9D9"/>
                                    <ScrollViewer Margin="4,6,4,6" 
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--CustomerInfoTextBox-->
        <Style x:Key="CustomerInfoTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="#154448"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="IsUndoEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Width="Auto" Height="Auto"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                            </Border>

                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,5,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Setting section button-->
        <Style x:Key="SettingSectionButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Định nghĩa nội dung của TabItem -->                        
                        <Border x:Name="border" 
                                Background="Transparent"
                                CornerRadius="5">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Trigger khi hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="#BADFE7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem-->
        <Style TargetType="TabItem">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <!-- Định nghĩa nội dung của TabItem -->
                        <Border x:Name="border" 
                                Background="Transparent"
                                CornerRadius="5">
                            <ContentPresenter ContentSource="Header"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <!-- Trigger khi hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="#BADFE7"/>
                            </Trigger>

                            <!-- Trigger khi được chọn -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" 
                                        Value="#C2DECE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
