SE104_QLNS/SE104_QLNS/BookAddPopup.xaml

<Window x:Class="SE104_QLNS.BookAddPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="BookAddPopup" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thêm sách"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="15,0,438,0"/>
                <Button Name="btn_ExitApp"
     Width="30" 
    Height="30"
    BorderThickness="0"
    Cursor="Hand" 
    VerticalAlignment="Center"
    HorizontalAlignment="Left" Margin="562,0,0,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="30" Height="30"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">

                <Border Width="150" Height="200" Margin="47,66,401,202" CornerRadius="10">
                    <Image x:Name="img_BookImage" Stretch="Fill"/>
                    
                </Border>
                <Button Name="btn_BookImage" Width="150" Height="200" Margin="47,66,401,202" Opacity="0.0" BorderThickness="0" Click="btn_BookImage_Click"/>
                <TextBlock Text="Thông tin sách" 
                           FontSize="23" FontWeight="Bold" FontFamily="Tahoma" Margin="197,12,200,323"/>
                <TextBlock Text="ID:" Height="30" Width="20" FontSize="18" 
                            Margin="235,60,343,378"/>
                <TextBlock Text="Tên Sách:" Height="30" FontSize="18" 
                            Margin="235,96,281,342"/>
                <TextBlock Text="Thể Loại:" Height="30" FontSize="18" 
                            Margin="235,133,281,305"/>
                <TextBlock Text="Tác giả:" Height="30" FontSize="18" 
                            Margin="235,169,281,269"/>
                <TextBlock Text="Nhà XB:" Height="30" FontSize="18" 
                            Margin="235,207,281,231"/>
                <TextBlock Text="Năm XB:" Height="30" FontSize="18" 
                            Margin="235,244,281,194"/>
                <TextBlock Text="Giá Nhập:" Height="30" FontSize="18" 
                            Margin="235,281,281,157"/>
                <TextBlock Text="Giá Bán:" Height="30" FontSize="18" 
                            Margin="235,318,281,120"/>
                <TextBlock Text="Số lượng:" Height="30" FontSize="18" 
            Margin="235,356,281,82"/>

                <TextBox Name="txt_BookID" Text="ID" FontWeight="Bold" IsReadOnly="True"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,60,10,378"/>
                <TextBox Name="txt_BookName" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,96,10,342"/>
                <ComboBox Name="cbx_Genre" Height="30" Margin="363,135,12,303"
                          BorderThickness="0,0,0,1" FontWeight="Bold"
                          Style="{StaticResource MonthYearComboxbox}"/>
                <ComboBox Name="cbx_Author" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,169,10,269"
                          Style="{StaticResource MonthYearComboxbox}" SelectionChanged="cbx_Author_SelectionChanged"/>
                <TextBox Name="txt_Distributor" FontWeight="Bold"
                           BorderThickness="0,0,0,1"
                            Height="30" FontSize="18" 
                           Margin="362,207,10,231"/>
                <TextBox Name="txt_DistributeYear" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,244,10,194" TextChanged="txt_DistributeYear_TextChanged"/>
                <TextBox Name="txt_ImportPrice" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,281,10,157" TextChanged="txt_ImportPrice_TextChanged"/>
                <TextBox Name="txt_ExportPrice" FontWeight="Bold" IsReadOnly="True"
         BorderThickness="0,0,0,1"
           Height="30" FontSize="18" 
           Margin="362,318,10,120"/>
                <TextBox Name="txt_Quantity" FontWeight="Bold"
         BorderThickness="0,0,0,1"
           Height="30" FontSize="18" 
           Margin="362,356,10,82" TextChanged="txt_Quantity_TextChanged"/>
                <Button Name="btn_Add" Height="35" Margin="45,410,298,23"
                        Content="Thêm Sách" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Add_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btn_Back" Height="35" Margin="299,410,44,23"
                        Content="Quay Lại" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6FB3B8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#56A399"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>