SE104_QLNS/SE104_QLNS/BookInfoPopup.xaml

<Window x:Class="SE104_QLNS.BookInfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="BookInfoPopup" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thông tin sách"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="15,0,438,0"/>
                <Image Source="/Images/icon_close.png" Width="23" Height="23" Stretch="Fill" Margin="569,3,8,4" RenderTransformOrigin="1.864,0.792"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border Name="bdr_BookImage" Width="150" Height="200" Margin="47,74,401,94" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush x:Name="img_BookImage" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Thông tin sách" FontSize="23" FontWeight="Bold" FontFamily="Tahoma" Height="30" Margin="226,25,188,313"/>
                <TextBlock Text="ID:" Height="30" Width="20" FontSize="18" 
                           Margin="235,72,343,266"/>
                <TextBlock Text="Tên Sách:" Height="30" FontSize="18" 
                           Margin="235,108,281,230"/>
                <TextBlock Text="Thể Loại:" Height="30" FontSize="18" 
                           Margin="235,145,281,193"/>
                <TextBlock Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="235,181,281,157"/>
                <TextBlock Text="Giá nhập:" Height="30" FontSize="18" 
                    Margin="235,219,281,119"/>
                <TextBlock Text="Giá bán:" Height="30" FontSize="18" 
                    Margin="235,256,281,82"/>
                <TextBlock Text="Số lượng:" Height="30" FontSize="18" 
                    Margin="235,293,281,45"/>

                <TextBlock Name="tbl_BookID" Text="ID"
                           FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,72,36,266"/>
                <TextBlock Name="tbl_BookName" Text="Ten sach"
                           FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,108,10,230"/>
                <TextBlock Name="tbl_Gerne" 
                           FontWeight="Bold"
                           Text="Thể Loại:" Height="30" FontSize="18" 
                           Margin="362,145,10,193"/>
                <TextBlock Name="tbl_Author" 
                           FontWeight="Bold"
                           Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="362,181,10,157"/>
                <TextBlock Name="tbl_ImportPrice" 
                           FontWeight="Bold"
                           Text="Giá nhập:" Height="30" FontSize="18" 
                           Margin="362,219,10,119"/>
                <TextBlock Name="tbl_ExportPrice"
                           FontWeight="Bold"
                           Text="Giá bán:" Height="30" FontSize="18" 
                           Margin="362,256,10,82"/>
                <TextBlock Name="tbl_Quantity"
                           FontWeight="Bold"
                           Text="Số lượng:" Height="30" FontSize="18" 
                           Margin="362,293,10,45"/>

            </Grid>
        </Grid>
    </Border>

</Window>
