SE104_QLNS/SE104_QLNS/BookInfoPopup.xaml

<Window x:Class="SE104_QLNS.BookInfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="BookInfoPopup" Height="480" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thông tin sách"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="10,0,438,0"/>
                <Button Name="btn_ExitApp"
                     Width="30" 
                    Height="30"
                    BorderThickness="0"
                    Cursor="Hand" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="562,0,0,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="281*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <Border Name="bdr_BookImage" Width="150" Height="200" Margin="47,74,365,94" CornerRadius="10">
                    <Image Name="img_BookImg" Stretch="Fill" Margin="0,-36,0,36"/>
                </Border>
                <TextBlock Text="Thông tin sách" FontSize="23" FontWeight="Bold" FontFamily="Tahoma" Height="30" Margin="226,25,152,393"/>
                <TextBlock Text="ID:" Height="30" Width="20" FontSize="18" 
                           Margin="235,76,307,342"/>
                <TextBlock Text="Tên Sách:" Height="30" FontSize="18" 
                           Margin="235,112,245,306"/>
                <TextBlock Text="Thể Loại:" Height="30" FontSize="18" 
                           Margin="235,149,245,269"/>
                <TextBlock Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="235,185,245,233"/>
                <TextBlock Text="Giá nhập:" Height="30" FontSize="18" 
                    Margin="237,299,243,119"/>
                <TextBlock Text="Giá bán:" Height="30" FontSize="18" 
                    Margin="237,336,243,82"/>
                <TextBlock Text="Số lượng:" Height="30" FontSize="18" 
                    Margin="237,373,243,45"/>
                <TextBlock Text="Nhà XB:" Height="30" FontSize="18" 
            Margin="237,223,252,195"/>
                <TextBlock Text="Năm XB:" Height="30" FontSize="18"
            Margin="237,260,244,158"/>
                <TextBox Name="txt_Distribute" FontWeight="Bold"
           BorderThickness="0,0,0,0"
            Height="30" FontSize="18" 
           Margin="364,223,8,195"/>
                <TextBox Name="txt_DistributeYear" FontWeight="Bold"
         BorderThickness="0,0,0,0"
           Height="30" FontSize="18" 
           Margin="364,260,8,158"/>
                <TextBlock Name="tbl_BookID" Text="ID"
                           FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,76,0,342"/>
                <TextBlock Name="tbl_BookName" Text="Ten sach"
                           FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,112,10,306" Grid.ColumnSpan="2"/>
                <TextBlock Name="tbl_Gerne" 
                           FontWeight="Bold"
                           Text="Thể Loại:" Height="30" FontSize="18" 
                           Margin="362,149,10,269" Grid.ColumnSpan="2"/>
                <TextBlock Name="tbl_Author" 
                           FontWeight="Bold"
                           Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="362,185,10,233" Grid.ColumnSpan="2"/>
                <TextBlock Name="tbl_ImportPrice" 
                           FontWeight="Bold"
                           Text="Giá nhập:" Height="30" FontSize="18" 
                           Margin="364,299,8,119" Grid.ColumnSpan="2"/>
                <TextBlock Name="tbl_ExportPrice"
                           FontWeight="Bold"
                           Text="Giá bán:" Height="30" FontSize="18" 
                           Margin="364,336,8,82" Grid.ColumnSpan="2"/>
                <TextBlock Name="tbl_Quantity"
                           FontWeight="Bold"
                           Text="Số lượng:" Height="30" FontSize="18" 
                           Margin="364,373,8,45" Grid.ColumnSpan="2"/>

            </Grid>
        </Grid>
    </Border>

</Window>
