SE104_QLNS/SE104_QLNS/BookUpdatePopup.xaml

<Window x:Class="SE104_QLNS.BookUpdatePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="BookUpdatePopup" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Sửa sách"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="15,0,438,0"/>
                <Button Name="btn_ExitApp"
     Width="30" 
    Height="30"
    BorderThickness="0"
    Cursor="Hand" 
    VerticalAlignment="Center"
    HorizontalAlignment="Left" Margin="562,0,0,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">

                <Border Width="150" Height="200" Margin="47,54,401,114" CornerRadius="10">
                    <Image Name="img_BookImg" Stretch="Fill" />
                </Border>
                <Button Name="btn_BookImage" Width="150" Height="200" Margin="47,54,401,114" Opacity="0.0" BorderThickness="0" Click="btn_BookImage_Click"/>

                <TextBlock Text="Sửa sách" 
                           FontSize="23" FontWeight="Bold" FontFamily="Tahoma" Margin="235,12,200,323"/>
                <TextBlock Text="ID:" Height="30" Width="20" FontSize="18" 
                            Margin="235,61,343,377"/>
                <TextBlock Text="Tên Sách:" Height="30" FontSize="18" 
                            Margin="235,97,281,341"/>
                <TextBlock Text="Thể Loại:" Height="30" FontSize="18" 
                            Margin="235,134,281,304"/>
                <TextBlock Text="Tác giả:" Height="30" FontSize="18" 
                            Margin="235,170,281,268"/>
                <TextBlock Text="Giá nhập:" Height="30" FontSize="18" 
                            Margin="235,286,281,152"/>
                <TextBlock Text="Giá bán:" Height="30" FontSize="18" 
                            Margin="235,323,281,115"/>
                <TextBlock Text="Số lượng:" Height="30" FontSize="18" 
                            Margin="235,360,281,78"/>

                <TextBlock Name="tbl_BookID" Text="ID" FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,61,10,377"/>
                <TextBox Name="txt_BookName" Text="Ten sach" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Height="30" FontSize="18" 
                           Margin="362,97,10,341"/>
                <TextBlock Text="Nhà XB:" Height="30" FontSize="18" 
            Margin="236,210,280,228"/>
                <TextBlock Text="Năm XB:" Height="30" FontSize="18" 
            Margin="236,247,280,191"/>
                <TextBox Name="txt_Distribute" FontWeight="Bold"
           BorderThickness="0,0,0,1"
            Height="30" FontSize="18" 
           Margin="362,210,10,228"/>
                <TextBox Name="txt_DistributeYear" FontWeight="Bold"
         BorderThickness="0,0,0,1"
           Height="30" FontSize="18" 
           Margin="362,247,10,191"/>
                <ComboBox Name="cbx_Genre" Height="30" Margin="362,136,13,302"
                          BorderThickness="0,0,0,1" FontSize="18" Text="Tác giả:" FontWeight="Bold"
                          Style="{StaticResource MonthYearComboxbox}"/>
                <ComboBox Name="cbx_Author" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="362,171,10,267" Style="{StaticResource MonthYearComboxbox}"/>
                <TextBox Name="txt_ImportPrice" FontWeight="Bold"
                           BorderThickness="0,0,0,1"
                           Text="Giá nhập:" Height="30" FontSize="18" 
                           Margin="362,285,10,153"/>
                <TextBox Name="txt_ExportPrice" FontWeight="Bold"
                         BorderThickness="0,0,0,1"
                           Text="Giá bán:" Height="30" FontSize="18" 
                           Margin="362,323,10,115"/>
                <TextBlock Name="txt_Quantity" FontWeight="Bold"
                           Text="Số lượng:" Height="30" FontSize="18" 
                           Margin="362,360,10,78"/>
                <Button Name="btn_Update" Height="35" Margin="45,411,298,22"
                        Content="Cập Nhật" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Update_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btn_Back" Height="35" Margin="299,411,44,22"
                        Content="Quay Lại" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6FB3B8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#56A399"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>

