SE104_QLNS/SE104_QLNS/BookDeletePopup.xaml

<Window x:Class="SE104_QLNS.BookDeletePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="BookDeletePopup" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Xoá Sách"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="15,0,438,0"/>
                <Button Name="btn_ExitApp"
                     Width="30" 
                    Height="30"
                    BorderThickness="0"
                    Cursor="Hand" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="562,0,0,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">

                <Border Width="150" Height="200" Margin="47,54,401,114" CornerRadius="10">
                    <Image Name="img_BookImg" Stretch="Fill" Margin="0,-35,0,35"/>
                </Border>
                <TextBlock Text="Xoá sách này khỏi danh sách sách?" 
                           FontSize="23" FontWeight="Bold" FontFamily="Tahoma" Margin="104,11,70,323"/>
                <TextBlock Text="ID:" Height="30" Width="20" FontSize="18" 
                            Margin="235,60,343,378"/>
                <TextBlock Text="Tên Sách:" Height="30" FontSize="18" 
                            Margin="235,96,281,342"/>
                <TextBlock Text="Thể Loại:" Height="30" FontSize="18" 
                            Margin="235,133,281,305"/>
                <TextBlock Text="Tác giả:" Height="30" FontSize="18" 
                            Margin="235,169,281,269"/>
                <TextBlock Text="Giá nhập:" Height="30" FontSize="18" 
                            Margin="235,279,281,159"/>
                <TextBlock Text="Giá bán:" Height="30" FontSize="18" 
                            Margin="235,316,281,122"/>
                <TextBlock Text="Số lượng:" Height="30" FontSize="18" 
                            Margin="235,353,281,85"/>
                <TextBlock Text="Nhà XB:" Height="30" FontSize="18" 
            Margin="234,206,282,232"/>
                <TextBlock Text="Năm XB:" Height="30" FontSize="18" 
            Margin="234,243,282,195"/>
                <TextBox Name="txt_Distribute" FontWeight="Bold"
           BorderThickness="0,0,0,0"
            Height="30" FontSize="18" 
           Margin="362,206,10,232"/>
                <TextBox Name="txt_DistributeYear" FontWeight="Bold"
         BorderThickness="0,0,0,0"
           Height="30" FontSize="18" 
           Margin="361,242,11,196"/>
                <TextBlock Name="tbl_BookID" Text="ID" FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,60,32,378"/>
                <TextBlock Name="tbl_BookName" Text="Ten sach" FontWeight="Bold"
                           Height="30" FontSize="18" 
                           Margin="362,96,10,342"/>
                <TextBlock Name="tbl_Gerne" FontWeight="Bold"
                           Text="Thể Loại:" Height="30" FontSize="18" 
                           Margin="362,133,10,305"/>
                <TextBlock Name="tbl_Author" FontWeight="Bold"
                           Text="Tác giả:" Height="30" FontSize="18" 
                           Margin="362,169,10,269"/>
                <TextBlock Name="tbl_ImportPrice" FontWeight="Bold"
                           Text="Giá nhập:" Height="30" FontSize="18" 
                           Margin="362,279,10,159"/>
                <TextBlock Name="tbl_ExportPrice" FontWeight="Bold"
                           Text="Giá bán:" Height="30" FontSize="18" 
                           Margin="362,316,10,122"/>
                <TextBlock Name="tbl_Quantity" FontWeight="Bold"
                           Text="Số lượng:" Height="30" FontSize="18" 
                           Margin="362,353,10,85"/>
                <Button Name="btn_Delete" Height="35" Margin="45,404,298,29"
                        Content="Xoá Sách" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Delete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btn_Back" Height="35" Margin="299,404,44,29"
                        Content="Quay Lại" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Click="btn_Back_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6FB3B8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#56A399"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
