SE104_QLNS/SE104_QLNS/CustomerInfo.xaml

<Window x:Class="SE104_QLNS.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="400" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thông tin khách hàng"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Button Name="btn_ExitApp"
 Width="30" 
Height="30"
BorderThickness="0"
Cursor="Hand" 
VerticalAlignment="Center"
HorizontalAlignment="Right" Margin="10,0,10,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Thông tin khách hàng" 
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_userID.png" Margin="20,27,329,136" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="ID:" FontSize="16" Margin="55,31,290,134" />
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_mail.png" Margin="20,81,329,82" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="Email:" FontSize="16" Margin="55,86,272,79"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_birthday.png" Margin="21,134,328,29" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="Ngày sinh:" FontSize="16" Margin="56,137,234,28"/>

                    <TextBlock Name="tbl_CustomerID" Height="25" Margin="105,31,10,132" FontSize="16" Text="KH000001" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerMail" Margin="115,88,5,70" FontSize="14" Text="22521148@gm.uit.edu.vn" FontWeight="Bold" />
                    <TextBlock Name="tbl_CustomerBirthday" Height="25" Margin="155,140,10,23" FontSize="14" Text="22/02/2000" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="1">
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_useravatar.png" Margin="20,27,329,136" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="Tên:" FontSize="16" Margin="55,31,290,134" />
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_phone.png" Margin="20,81,329,82" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="SĐT:" FontSize="16" Margin="55,86,272,79"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_gender.png" Margin="21,134,328,29" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="Giới tính:" FontSize="16" Margin="56,137,234,28"/>

                    <TextBlock Name="tbl_CustomerName" Margin="155,31,10,105" FontSize="16" Text="Han Duong Tong Nguyen" TextWrapping="Wrap" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerPhone" Margin="155,88,5,70" FontSize="14" Text="0123456789" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerGender" Height="25" Margin="155,140,10,23" FontSize="14" Text="Nu" FontWeight="Bold"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_location.png" Margin="21,3,702,32"/>
                <TextBlock Text="Địa chỉ:" FontSize="16" Margin="56,5,609,36"/>
                <TextBlock Name="tbl_CustomerAddress" 
                           Text="hmm cha biet nua nhung toy can dong that dai de kiem tra xuong dong nen toy cu viet the thoi, hinh nhu van chua du nhi? Gio thi du roi."
                           FontSize="15" Margin="120,7,18,10"
                           TextWrapping="Wrap"
                           FontWeight="Bold" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Height="25" Width="25" Source="/Images/icon_moneybag.png" Stretch="Fill" Margin="21,9,328,46"/>
                    <TextBlock Text="Đã mua:" FontWeight="Bold" FontSize="16" Margin="58,12,249,44"/>
                    <TextBlock Name="tbl_CustomerSpent" 
                               Text="100,000,000đ" FontSize="16" Margin="155,12,20,44"
                               FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Height="25" Width="25" Source="/Images/icon_debt.png" Stretch="Fill" Margin="21,9,328,46"/>
                    <TextBlock Text="Nợ:" FontWeight="Bold" FontSize="16" Margin="58,12,249,44"/>
                    <TextBlock Name="tbl_CustomerDebt" 
                               Text="100,000,000đ" FontSize="16" Margin="155,12,20,44"
                               FontWeight="Bold"
                               Foreground="Red"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
