SE104_QLNS/SE104_QLNS/CustomerAdd.xaml

<Window x:Class="SE104_QLNS.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="CustomerAdd"         Height="400" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thêm khách hàng"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Button Name="btn_ExitApp"
 Width="30" 
Height="30"
BorderThickness="0"
Cursor="Hand" 
VerticalAlignment="Center"
HorizontalAlignment="Right" Margin="10,0,0,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <TextBlock Text="ID khách hàng" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                           Height="30" Width="200" Margin="30,15,144,323"/>
                    <TextBox Name="txt_CustomerID" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                         BorderThickness="0,0,0,2" BorderBrush="#154448" Margin="30,40,40,293" IsReadOnly="true"
                             VerticalContentAlignment="Bottom" FontSize="20"
                             Padding="35,0,0,0"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_userID.png" Margin="34,47,315,296" RenderTransformOrigin="1.028,0.552"/>


                    <ComboBox x:Name="cbx_Gender"
          Text=""
          Height="30"
          Width="265"
          FontWeight="Bold"
          Padding="35,0,0,0"
          Style="{StaticResource CustomerCombobox}"
          BorderThickness="0,0,0,2"
          BorderBrush="#154448"
          Margin="30,120,40,218"
          HorizontalAlignment="Right"
          IsEditable="False">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                    </ComboBox>




                    <TextBlock Text="Giới tính" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                        Height="30" Width="200" Margin="30,90,144,248"/>
                    <TextBlock Text="Email" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                        Height="30" Width="200" Margin="30,159,144,179"/>
                    <TextBox x:Name="txt_CustomerEmail" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                             Padding="35,0,0,0"
                        BorderThickness="0,0,0,2" BorderBrush="#154448"  Margin="31,188,40,145"
                        VerticalContentAlignment="Bottom" FontSize="20"/>
                    <TextBlock Text="Địa chỉ" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                        Height="30" Width="200" Margin="30,231,144,107"/>
                    <TextBox x:Name="txt_CustomerAddress" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                        BorderThickness="0,0,0,2" BorderBrush="#154448"  Margin="30,260,-346,73"
                             Padding="35,0,0,0"
                        VerticalContentAlignment="Bottom" FontSize="20"/>

                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_gender.png" Margin="34,121,315,222" RenderTransformOrigin="1.028,0.552"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_mail.png" Margin="34,194,315,149" RenderTransformOrigin="1.028,0.552"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_location.png" Margin="34,266,315,77" RenderTransformOrigin="1.028,0.552"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tên khách hàng" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                           Height="30" Width="200" Margin="30,12,140,326"/>
                    <TextBox x:Name="txt_CustomerName" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                         BorderThickness="0,0,0,2" BorderBrush="#154448" Margin="64,41,26,292"
                         VerticalContentAlignment="Bottom" FontSize="20"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_useravatar.png" Margin="34,47,311,296" RenderTransformOrigin="1.028,0.552"/>
                    <TextBlock Text="Ngày sinh" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                        Height="30" Width="200" Margin="30,87,140,251"/>
                    
                    <TextBox x:Name="txt_CustomerBirth" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                             Padding="35,0,35,0"
                        BorderThickness="0,0,0,2" BorderBrush="#154448"  Margin="30,117,26,216"
                        VerticalContentAlignment="Bottom" FontSize="20"/>
                    <DatePicker x:Name="dpk_CustomerBirthday" SelectedDateChanged="dpk_CustomerBirthday_SelectedDateChanged"
            FontSize="1" Height="25" Margin="311,122,26,221" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold">
                    </DatePicker>
                    <TextBlock Text="Số điện thoại" FontSize="20" FontFamily="Tahoma" Foreground="#154448" 
                        Height="30" Width="200" Margin="30,158,140,180"/>
                    <TextBox x:Name="txt_CustomerPhone" Height="35" FontFamily="Tahoma" FontWeight="Bold" Foreground="#154448" 
                        BorderThickness="0,0,0,2" BorderBrush="#154448" Margin="30,188,26,145"
                             Padding="35,0,0,0"
                        VerticalContentAlignment="Bottom" FontSize="20"/>

                    <Button Name="btn_AddCustomer" Height="35" 
                        Content="Thêm khách hàng" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Margin="-190,313,186,20" Click="btn_AddCustomer_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#154348"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="300" Height="35"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_birthday.png" Margin="34,123,311,220" RenderTransformOrigin="1.028,0.552"/>
                    <Image Height="25" Width="25" Stretch="Fill" Source="/Images/icon_phone.png" Margin="34,193,311,150" RenderTransformOrigin="1.028,0.552"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

