SE104_QLNS/SE104_QLNS/Decentralize.xaml

<Window x:Class="SE104_QLNS.Decentralize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="Decentralize" 
        Height="600" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE">
                    <Grid>
                        <Image Source="/Images/icon_close.png" Stretch="Fill" Height="23" Width="23" Margin="416,4,9,4"/>
                        <TextBlock Name="tbl_Quyen" 
                                   Text="Phân Quyền" 
                                   FontSize="18"
                                   FontWeight="Bold"
                                   FontFamily="Taahoma"
                                   Width="110" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer Margin="0,-1,0,1">
                    <Grid Height="684">
                        <TextBlock Text="Xem"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   FontFamily="Tahoma" 
                                   Foreground="#154448"
                                   Margin="189,22,0,627"
                                   HorizontalAlignment="Left"
                           Height="35"/>

                        <TextBlock Text="Bán"
                                    FontSize="25"
                                    FontFamily="Tahoma" 
                                   Foreground="#154448"
                                   Margin="60,63,198,591"
                                    Height="30"/>
                        <CheckBox Margin="345,66,56,588" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Báo cáo"
                            FontSize="25" Foreground="#154448"
                            FontFamily="Tahoma" Margin="59,140,228,514"
                            Height="30"/>
                        <CheckBox Margin="346,144,55,510" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Khách Hàng"
                            FontSize="25" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,180,218,474"
                            Height="30"/>
                        <CheckBox Margin="347,185,54,469" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Nhân Viên" 
                            FontSize="25" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,222,229,432"
                            Height="30"/>
                        <CheckBox Margin="347,225,54,429" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Tác giả/Thể loại" 
                            FontSize="25" Foreground="#154448"
                            FontFamily="Tahoma" 
                                   Margin="60,250,0,432"
                            Height="30"/>
                        <CheckBox Margin="347,250,54,429" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Thao Tác"
                           FontSize="25"
                           FontWeight="Bold" Foreground="#154448"
                           HorizontalAlignment="Center"
                           FontFamily="Tahoma"
                           Height="35" Margin="0,275,0,374"/>

                        <TextBlock Text="Sách"
                            FontSize="22"
                            FontWeight="Bold" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,311,301,338"
                            Height="35"/>

                        <TextBlock Text="Phiếu thu"
                            FontSize="25" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,101,229,553"
                            Height="30"/>
                        <CheckBox Margin="346,104,55,550" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Thêm" Margin="60,348,316,306" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,346,285,308" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,349,191,305" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,346,173,308" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Sửa" Margin="309,348,74,306" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="351,346,50,308" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Phiếu Thu"
                            FontSize="22" Foreground="#154448"
                            FontWeight="Bold"
                            FontFamily="Tahoma" Margin="60,395,230,254"
                            Height="35"/>

                        <TextBlock Text="Thêm" Margin="60,432,316,222" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,430,285,224" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,433,191,221" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,430,173,224" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Khách Hàng"
                            FontSize="22" Foreground="#154448"
                            FontWeight="Bold"
                            FontFamily="Tahoma" Margin="60,479,230,170"
                            Height="35"/>

                        <TextBlock Text="Thêm" Margin="60,516,316,138" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,514,285,140" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,517,191,137" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,514,173,140" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Sửa" Margin="309,516,74,138" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="351,514,50,140" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Nhân Viên"
                            FontSize="22"
                            FontWeight="Bold" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,564,230,85"
                            Height="35"/>

                        <TextBlock Text="Thêm" Margin="60,601,316,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,599,285,55" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,602,191,52" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,599,173,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Sửa" Margin="309,601,74,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="351,599,50,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Tác giả"
                            FontSize="22"
                            FontWeight="Bold" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,564,230,85"
                            Height="35"/>

                        <TextBlock Text="Thêm" Margin="60,601,316,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,599,285,55" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,602,191,52" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,599,173,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Sửa" Margin="309,601,74,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="351,599,50,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Thể loại"
                            FontSize="22"
                            FontWeight="Bold" Foreground="#154448"
                            FontFamily="Tahoma" Margin="60,564,230,85"
                            Height="35"/>

                        <TextBlock Text="Thêm" Margin="60,601,316,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="116,599,285,55" Height="30" Width="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Xoá" Margin="187,602,191,52" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="228,599,173,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <TextBlock Text="Sửa" Margin="309,601,74,53" Height="30" FontSize="20" FontFamily="Tahoma" Foreground="#154448"/>
                        <CheckBox Margin="351,599,50,55" Width="30" Height="30">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
