SE104_QLNS/SE104_QLNS/EmployeeInfo.xaml

<Window x:Class="SE104_QLNS.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="EmployeeInfo" Height="400" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#C2DECE" CornerRadius="10,10,0,0"/>
                <TextBlock Text="Thông tin nhân viên"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Button Name="btn_ExitApp"
 Width="30" 
Height="30"
BorderThickness="0"
Cursor="Hand" 
VerticalAlignment="Center"
HorizontalAlignment="Right" Margin="10,0,10,0" Click="btn_ExitApp_Click">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Thông tin nhân viên" 
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Border Name="bdr_EmployeeImage" Width="150" Height="200" Margin="33,15,565,113" CornerRadius="10">
                    <Image x:Name="img_EmployeeImage" Stretch="Fill" Source="{Binding PicURL}"/>
                </Border>
                <TextBlock Text="ID:" FontSize="18" Height="25" Width="50" Margin="251,12,447,291" RenderTransformOrigin="0.184,-0.376"/>
                <TextBlock Text="Tên:" FontSize="18" Height="25" Margin="251,44,393,259" RenderTransformOrigin="0.184,-0.376" />
                <TextBlock Text="Giới tính:" FontSize="18" Height="25" Margin="251,78,394,225" RenderTransformOrigin="0.184,-0.376"/>
                <TextBlock Text="CMND/CCCD:" FontSize="18" Height="25" Margin="251,110,377,193" RenderTransformOrigin="0.184,-0.376" />
                <TextBlock Text="SĐT:" FontSize="18" Height="25" Margin="251,143,395,160" RenderTransformOrigin="0.184,-0.376"/>
                <TextBlock Text="Địa chỉ:" FontSize="18" Height="25" Margin="251,174,393,129" RenderTransformOrigin="0.184,-0.376"/>
                <TextBlock Text="Vị trí:" FontSize="18" Height="25" Margin="251,242,392,61" RenderTransformOrigin="0.184,-0.376" />
                <TextBlock Text="Ca làm việc:" FontSize="18" Height="25" Margin="251,274,393,29" RenderTransformOrigin="0.184,-0.376"/>
                <TextBlock Name="tbl_EmployeeID" Text="NV000001" FontSize="18" Height="25" Margin="384,12,120,291" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeName" Text="Ninh Dương Lan Ngọc" FontSize="18" Height="25" Margin="384,44,15,259" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeGender" Text="Nữ" FontSize="18" Height="25" Margin="384,78,285,225" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeCard" Text="010203040506" FontSize="18" Height="25" Margin="384,110,169,193" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeePhone" Text="SĐT:" FontSize="18" Height="25" Margin="384,143,166,160" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeAddress" Text="Địa chỉ:" FontSize="18" Margin="384,174,10,97" RenderTransformOrigin="0.184,-0.376" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeOccupation" Text="Nhân viên" FontSize="18" Height="25" Margin="384,242,29,61" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeeShift" Text="13h-18h" FontSize="18" Height="25" Margin="384,274,40,29" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Text="Ngày sinh:" FontSize="18" Height="25" Margin="492,78,153,225" RenderTransformOrigin="0.184,-0.376" />
                <TextBlock Name="tbl_EmployeeBirthday" Text="22/02/2000" FontSize="18" Height="25" Margin="625,78,8,225" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>

                <TextBlock Text="Tên tài khoản:" FontSize="14" Height="25" Margin="12,248,650,55"/>
                <TextBlock Text="Password:" FontSize="14" Height="25" Margin="12,274,672,29"/>
                <TextBlock x:Name="tbl_EmployeeTK" Text="nv000001" FontSize="14" Height="25" Margin="104,249,554,54" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>
                <TextBlock Name="tbl_EmployeePass" Text="Hehehe" FontSize="14" Height="25" Margin="104,274,554,29" RenderTransformOrigin="0.184,-0.376" FontWeight="Bold"/>

                <Image Height="20" Width="20" Stretch="Fill" Margin="195,275,533,33" Source="/Images/icon_eye.png" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Border>
</Window>
