SE104_QLNS/SE104_QLNS/ImportedBookReceiptInfo.xaml

<Window x:Class="SE104_QLNS.ImportedBookReceiptInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="ImportedBookReceiptInfo"       
        Height="700" 
        Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#C2DECE" CornerRadius="10,10,0,0"/>
                <TextBlock Text="Chi tiết phiếu nhập"
                           Foreground="#154448"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Button Name="btn_ExitApp"
        Grid.Column="3"
        Click="btn_ExitApp_Click"
         Width="40" 
        Height="30"
        BorderThickness="0"
        Cursor="Hand" 
        VerticalAlignment="Center"
        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="ImportedBookReceiptID"
                           Foreground="#154448"
                    Text="Phiếu nhập " 
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center" Margin="0,9,0,1"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="25,10,25,0" Height="540" VerticalAlignment="Top">
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ngày lập:" Grid.Column="0" Grid.Row="0" Foreground="#154448" FontSize="18" Height="25"/>
                    <TextBlock Text="Tổng tiền" Grid.Column="0" Grid.Row="1" Foreground="#154448" FontSize="18" Height="25"/>
                    <TextBlock Text="Số lượng:" Grid.Column="0" Grid.Row="2"  FontSize="18" Foreground="#154448" Height="25" />

                    <TextBlock Name="tbl_Date"  Grid.Column="1" Grid.Row="0"  Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_MoneySum"  Grid.Column="1" Grid.Row="1"  Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_Amount" Grid.Column="1" Grid.Row="2" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                </Grid>



                <Label Content="Danh sách sản phẩm"
                       FontFamily="Tahoma"
                       FontSize="20"
                       Foreground="#154448"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,5"/>

                <DataGrid  Name="dtg_BillDetail" ItemsSource="{Binding ImportInfo}" Style="{StaticResource DataGrid}" Height="415" Margin="0,5,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding BookNum}" Width="0.5*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding ImportBookID}" Width="0.5*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sản phẩm" Binding="{Binding ImportBookName}" Width="1.5*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Ảnh" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImportBookURL}" Width="Auto" Height="Auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding ImportNum}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Giá nhập" Binding="{Binding ImportPrice}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>


            <Grid Grid.Row="3">
                <Button Name="btn_Ok" 
                        Content="OK" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Margin="228,-9,227,19" Click="btn_Ok_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="35"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btn_DeleteOk" 
        Content="Xóa" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Margin="81,-9,374,19" Click="btn_DeleteOk_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="35"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="btn_DeleteCancel" 
Content="Quay Lại" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Margin="374,-9,81,19" Click="btn_DeleteCancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="35"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
