SE104_QLNS/SE104_QLNS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        xmlns:View="clr-namespace:SE104_QLNS.View" x:Class="SE104_QLNS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dpl_Header" Grid.Row="0" Background="#C2DECE">
                <Label x:Name="lbl_AppName"
                       Content="PHẦN MỀM QUẢN LÝ NHÀ SÁCH"
                       FontSize="15"
                       FontWeight="Black"
                       Foreground="#154448"/>

                <Button Name="btn_ExitApp"
                        Content="X"
                        Width="40" Height="30"
                        Foreground="#154448"
                        FontFamily="Tahoma"
                        FontSize="20"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand" Click="btn_ExitApp_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </DockPanel>

            <TabControl Name="tcl_Navigation" Grid.Row="1">
                <!-- HOME -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_home.png" Width="40" Height="40"/>
                            <TextBlock Text="Trang chủ" 
                                       Foreground="#154448"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!--this is Main_Home panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Sreach bar-->
                        <!--switch to grid/datagrid button, import book button, delete book button,... above list-->

                        <Canvas Grid.Row="2" Visibility="Visible" Name="cvs_Books">
                            <Canvas Visibility="Hidden" Name="cvs_BooksGridList">
                                <ScrollViewer Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938"
                                                Visibility="Hidden">
                                    <WrapPanel Name="wpn_Books" Orientation="Horizontal">
                                        <!--Day la vi du, co the xoa-->
                                        <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                    BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                    BookID="TT00001"
                    Icon="/Images/Img_Information.png"/>
                                        <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                    BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                    BookID="TT00001"
                    Icon="/Images/Img_Information.png"/>
                                    </WrapPanel>
                                </ScrollViewer>
                            </Canvas>

                            <Canvas  Grid.Row="1"  Visibility="Visible" Name="cvs_BooksDataGridList">
                                <DataGrid Name="dtg_Books" ItemsSource="{Binding Books}" Style="{StaticResource DataGrid}" Width="930" Height="470" ColumnHeaderHeight="40" Margin="10,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="Auto"/>
                                        <DataGridTextColumn Header="#" Binding="{Binding BookNum}" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Mã sách" Binding="{Binding BookID}" Width="*" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Ảnh" Width="Auto" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding BookURL}" Width="Auto" Height="Auto"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Sản phẩm" Binding="{Binding BookName}" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tác giả" Binding="{Binding BookAuthor}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Giá nhập" Binding="{Binding BookPriceImport}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Giá bán" Binding="{Binding BookPriceExport}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tồn" Binding="{Binding Amount}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Canvas>
                        </Canvas>



                        <!--this is ImportBook panel-->
                        <Canvas Visibility="Hidden" Name="cvs_ImportBooks">
                            <Grid HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  Height="480" 
                                  Width="950">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="650"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>


                                <Canvas Grid.Column="0" Visibility="Hidden">
                                    <ScrollViewer Height="484" Width="643" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"
                                                  HorizontalScrollBarVisibility="Disabled" 
                                                  VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Horizontal">
                                            <View:Uct_Books BookURL="/Images/BG_img.png" 
                                                            BookName="I don't know but yeah" 
                                                            BookNum="7000" BookPriceImport="100000" 
                                                            BookPriceExport="110000"
                                                            BookID="TT00001"
                                                            Icon="/Images/Img_Information.png"/>
                                            <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                                            BookNum="7000" BookPriceImport="100000" 
                                                            BookPriceExport="110000"
                                                            BookID="TT00001"
                                                            Icon="/Images/Img_Information.png"/>
                                            <View:Uct_Books BookURL="/Images/BG_img.png" 
                                                            BookName="I don't know but yeah" 
                                                            BookNum="7000" BookPriceImport="100000"
                                                            BookPriceExport="110000"
                                                            BookID="TT00001"
                                                            Icon="/Images/Img_Information.png"/>
                                        </WrapPanel>
                                    </ScrollViewer>
                                </Canvas>

                                <!--this is DataGrid-->
                                <Canvas Grid.Column="0" Visibility="Visible">
                                    <StackPanel>
                                        <DataGrid Name="dtg_ImportBooks" ItemsSource="{Binding Books}" Style="{StaticResource DataGrid}" Width="630" Height="428" ColumnHeaderHeight="40" Margin="10,0,10,10">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="Auto"/>
                                                <DataGridTextColumn Header="#" Binding="{Binding BookNum}" Width="0.5*" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Mã sách" Binding="{Binding BookID}" Width="*" IsReadOnly="True"/>
                                                <DataGridTemplateColumn Header="Ảnh" Width="Auto" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding BookURL}" Width="Auto" Height="Auto"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Sản phẩm" Binding="{Binding BookName}" Width="2*" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Tác giả" Binding="{Binding BookAuthor}" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Giá nhập" Binding="{Binding BookPriceImport}" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Giá bán" Binding="{Binding BookPriceExport}" Width="*" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Tồn" Binding="{Binding Amount}" Width="*" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Button x:Name="btn_AddNewBook" 
                                                Style="{StaticResource LightGreenButton}"
                                                Content="Thêm sách mới">
                                        </Button>
                                    </StackPanel>
                                </Canvas>

                                <!--this is Import List Panel-->
                                <Canvas Grid.Column="1">
                                    <Border CornerRadius="15" Background="#BADFE7" Width="296" Height="476" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Grid>
                                            <TextBox Name="txt_ImportID"
                                                     Height="25" 
                                                     Width="260" 
                                                     Margin="17,58,19,393"
                                                     FontSize="14"
                                                     BorderThickness="0,0,0,1"
                                                     VerticalContentAlignment="Center"
                                                     Background="#BADFE7"/>
                                            <TextBlock  Text="PHIẾU NHẬP SÁCH"
                                                        FontFamily="Tahoma" 
                                                        FontSize="23" 
                                                        FontWeight="Bold" 
                                                        Foreground="#154348"
                                                        Margin="29,15,28,431"/>
                                            <TextBox Name="ImportDate" 
                                                     Height="25" 
                                                     Width="260" 
                                                     Margin="17,91,19,360"
                                                     FontSize="14"
                                                     BorderThickness="0,0,0,1"
                                                     VerticalContentAlignment="Center"
                                                     Background="#BADFE7"
                                                     Padding="0,0,30,0"/>
                                            <Image x:Name="img_Calendar" 
                                                   Width="20" Height="20" 
                                                   Margin="256,91,20,365" 
                                                   Source="/Images/icon_calendar.png" 
                                                   Stretch="Fill" 
                                                   Cursor="Hand"/>
                                            <ScrollViewer Name="svw_ImportPaper" Visibility="Visible"
                                                          HorizontalAlignment="Center" 
                                                          Canvas.Top="123" 
                                                          VerticalAlignment="Top" 
                                                          Height="263" 
                                                          Width="268"
                                                          HorizontalScrollBarVisibility="Disabled" 
                                                          VerticalScrollBarVisibility="Auto" 
                                                          Margin="0,132,0,0">
                                                <WrapPanel Name="wpn_ImportPaper" 
                                                           Orientation="Vertical" 
                                                           HorizontalAlignment="Center">
                                                    <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                         BookImportPrice="10000000"
                                                                         BookQuantity="100000000"
                                                                         BookURL="/Images/Chill Wallpaper On.png"/>
                                                    <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                         BookImportPrice="10000000"
                                                                         BookQuantity="100000000"
                                                                         BookURL="/Images/Chill Wallpaper On.png"/>
                                                    <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                         BookImportPrice="10000000"
                                                                         BookQuantity="100000000"
                                                                         BookURL="/Images/Chill Wallpaper On.png"/>
                                                </WrapPanel>
                                            </ScrollViewer>
                                            <TextBlock Margin="15,400,189,51" Text="Tổng tiền:" FontSize="18" FontWeight="Bold"/>
                                            <Label Name="lbl_SumImportMoney" 
                                                   Margin="113,396,16,45" 
                                                   Content="9000" 
                                                   FontSize="18" FontWeight="Bold" 
                                                   HorizontalContentAlignment="Right"/>
                                            <Button Name="btn_ImportBooks"
                                                    Margin="0,431,4,2"
                                                    Content="Nhập"
                                                    Foreground="White"
                                                    FontFamily="Tahoma"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Cursor="Hand" Click="btn_ImportBooks_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value=" #6FB3B8"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#56A399"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Width="250" Height="30"
                                                                CornerRadius="15"
                                                                Background="{TemplateBinding Background}"
                                                                BorderThickness="1"
                                                                BorderBrush="#3CB76D">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Canvas>
                            </Grid>
                        </Canvas>


                    </Grid>
                </TabItem>

                <!-- SELL -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_shoppingcart.png" Width="40" Height="40"/>
                            <TextBlock Text="Bán" 
                                       Foreground="#154448"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!-- this is SELL panel-->
                    <StackPanel Margin="0,10,0,10">
                        <!-- this is SELL list-->
                        <Border Background="#F5F5ED" 
                                BorderBrush="Black" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="20,20,20,20" 
                                Margin="5,0,5,5"
                                Cursor="Arrow">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel>
                                    <ComboBox x:Name="cbx_BookSreach"
                                              Style="{StaticResource SreachComboxbox}"
                                              IsEditable="True"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Width="200"
                                              Height="30"
                                              Margin="17,0,10,0"
                                              ItemsSource="{Binding Books}"
                                              Text="{Binding SearchTextText}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>


                                    <Button x:Name="btn_DeleteBookFromSellList"
                                            Height="30"
                                            Width="30"
                                            Margin="5, 0, 5, 0"
                                            Cursor="Hand">
                                        <Button.Content>
                                            <Image Source="\Images\icon_trashcan.png"/>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="border"
                                                                    CornerRadius="5" 
                                                                    Background="Transparent"
                                                                    Padding="5,5,5,5">
                                                                <ContentPresenter HorizontalAlignment="Center" 
                                                                                  VerticalAlignment="Center"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="border" Property="Background" Value="#C2DECE"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>


                                    <Label x:Name="lbl_BillDate"
                                           Content="Ngày lập hóa đơn: 19/11/2023"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,15,0"/>
                                </DockPanel>
                                
                                <DataGrid Grid.Row="1" Name="dtg_SellList" 
                                          ItemsSource="{Binding Books}" 
                                          Style="{StaticResource DataGrid}" 
                                          Width="900" 
                                          Height="264" 
                                          ColumnHeaderHeight="30" 
                                          RowHeight="50"
                                          Margin="10,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="Auto"/>
                                        <DataGridTextColumn Header="#" Binding="{Binding BookNum}" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Mã sách" Binding="{Binding BookID}" Width="*" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Ảnh" Width="0.5*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding BookURL}" Width="30" Height="70"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Sản phẩm" Binding="{Binding BookName}" Width="1.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Giá" Binding="{Binding BookPriceExport}" Width="*" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="SL" Width="0.5*" IsReadOnly="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding BookSellAmount, FallbackValue=1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Foreground="#154448"
                                                     Width="60">
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <Border CornerRadius="5"
                                                                        Background="#D9D9D9"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tồn" Binding="{Binding BookRemainAmount}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tổng" Binding="{Binding BookTotalSellPrice}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <!-- this is Customer infomation -->
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#F5F5ED" 
                                    BorderBrush="Black" 
                                    CornerRadius="20,20,20,20" 
                                    BorderThickness="1,1,1,1" 
                                    Margin="5,10,5,0"
                                    Height="220" 
                                    Width="650"
                                    Cursor="Arrow">
                            </Border>

                            <!-- this is Payment infomation -->
                            <Border Background="#F5F5ED" 
                                    BorderBrush="Black" 
                                    CornerRadius="20,20,20,20" 
                                    BorderThickness="1,1,1,1" 
                                    Margin="10,10,0,0"
                                    Height="220" 
                                    Width="270"
                                    Cursor="Arrow">

                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>

                <!-- REPORT -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_report.png" Width="40" Height="40"/>
                            <TextBlock Text="Báo cáo" 
                        Foreground="#154448"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!--this is Report panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <!--Sreach bar-->
                        <!--switch reprot combo box, save as pdf button-->

                        <!--this is Book Amount Report panel-->
                        <Canvas Grid.Row="2" Name="cvs_AmountReport" Visibility="Visible">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="cbx_AmountReportMonth" 
                                          Text="Tháng"
                                          Grid.Column="0"
                                          Margin="20, 10, 0, 10"
                                          Style="{StaticResource MonthYearComboxbox}" 
                                          BorderThickness="0,0,0,2" 
                                          BorderBrush="#154448"/>
                                    <ComboBox x:Name="cbx_AmountReportYear" 
                                          Grid.Column="1"
                                          Text="Năm"
                                          Margin="20, 10, 0, 10"
                                          Style="{StaticResource MonthYearComboxbox}" 
                                          BorderThickness="0,0,0,2" 
                                          BorderBrush="#154448"/>
                                    <Label x:Name="lbl_AmountReportTotalBook" 
                                       Content="Tổng: 100 sách"
                                       Grid.Column="2"
                                       Margin="50,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#154448"/>
                                </Grid>

                                <DataGrid Name="dtg_AmountReport" ItemsSource="{Binding Books}" Style="{StaticResource DataGrid}" Width="930" Height="415" ColumnHeaderHeight="40" Margin="10,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}"  Width="Auto"/>
                                        <DataGridTextColumn Header="#" Binding="{Binding BookNum}" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Mã sách" Binding="{Binding BookID}" Width="*" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Ảnh" Width="0.5*" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding BookURL}" Width="Auto" Height="Auto"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Sản phẩm" Binding="{Binding BookName}" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tồn đầu" Binding="{Binding BookInitialAmount}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Phát Sinh" Binding="{Binding BookImportAmount}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Bán ra" Binding="{Binding BookSellAmount}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tồn cuối" Binding="{Binding BookFinalAmount}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </Canvas>

                        
                        <!--this is Customer Debt Report panel-->
                        <Canvas Grid.Row="2" Name="cvs_CustomerDebtReport" Visibility="Hidden">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox x:Name="cbx_CustomerDebtReportMonth" 
                                              Text="Tháng"
                                              Grid.Column="0"
                                              Margin="20, 10, 0, 10"
                                              Style="{StaticResource MonthYearComboxbox}" 
                                              BorderThickness="0,0,0,2" 
                                              BorderBrush="#154448"/>
                                    <ComboBox x:Name="cbx_CustomerDebtReportYear" 
                                              Grid.Column="1"
                                              Text="Năm"
                                              Margin="20, 10, 0, 10"
                                              Style="{StaticResource MonthYearComboxbox}" 
                                              BorderThickness="0,0,0,2" 
                                              BorderBrush="#154448"/>
                                    <Label x:Name="lbl_CustomerDebtReportTotalCustomer" 
                                           Content="Tổng: 100 khách hàng"
                                           Grid.Column="2"
                                           Margin="50,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Foreground="#154448"/>
                                </Grid>


                                <DataGrid Name="dtg_CustomerDebtReport" ItemsSource="{Binding Customer}" Style="{StaticResource DataGrid}" Width="930" Height="415" ColumnHeaderHeight="40" Margin="10,0,10,10">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsChecked}"  Width="Auto"/>
                                        <DataGridTextColumn Header="#" Binding="{Binding CustomerNum}" Width="0.5*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding CustomerID}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nợ đầu" Binding="{Binding CustomerInitialDebt}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Phát Sinh" Binding="{Binding CustomerOccuredDebt}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nợ thêm" Binding="{Binding CustomerAdditonalDebt}" Width="*" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nợ cuối" Binding="{Binding CustomerFinalDebt}" Width="*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Canvas>

                    </Grid>
                </TabItem>

                <!-- CUSTOMER -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_customer.png" Width="40" Height="40"/>
                            <TextBlock Text="Khách hàng" 
                        Foreground="#154448"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>


                    <!--this is Customer panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Sreach bar-->
                        <!--Buttons, list header,...-->

                        <ScrollViewer Grid.Row="2" Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938">
                            <WrapPanel Name="wpn_Customer" Orientation="Horizontal">
                                <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                           CustomerID="KH000001" 
                           CustomerName="Trieu Dinh Ly Tran" 
                           CustomerPhonenumber="0123456789"
                           CustomerSpending="20000"
                           CustomerDebt="10000"
                           Height="200" Width="180"/>
                                <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                           CustomerID="KH000001" 
                           CustomerName="Trieu Dinh Ly Tran Le Nguyen" 
                           CustomerPhonenumber="0123456789"
                           CustomerSpending="20000"
                           CustomerDebt="10000"
                           Height="200" Width="180"/>
                                <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                           CustomerID="KH000001" 
                           CustomerName="Trieu Dinh Ly Tran" 
                           CustomerPhonenumber="0123456789"
                           CustomerSpending="20000"
                           CustomerDebt="10000"
                           Height="200" Width="180"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>


                <!-- Customer Payment Receipt -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_receipt.png" Width="40" Height="40"/>
                            <TextBlock Text="Phiếu thu" 
                        Foreground="#154448"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>

                    <!--this is Customer Payment Receipt panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Sreach bar-->
                        <!--Buttons, list header,...-->

                        <StackPanel Grid.Row="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.17*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="cbx_CustomerPaymentReceiptMonth" 
                                          Text="Tháng"
                                          Grid.Column="0"
                                          Margin="20, 10, 0, 10"                        
                                          Style="{StaticResource MonthYearComboxbox}" 
                                      BorderThickness="0,0,0,2" 
                                      BorderBrush="#154448"/>
                                <ComboBox x:Name="cbx_CustomerPaymentReceiptYear" 
                                          Grid.Column="1"
                                          Text="Năm"
                                          Margin="20, 10, 0, 10"
                                          Style="{StaticResource MonthYearComboxbox}" 
                                      BorderThickness="0,0,0,2" 
                                      BorderBrush="#154448"/>
                                <Label x:Name="lbl_TotalPaymentReceipt" 
                                       Content="Tổng: 100 phiếu"
                                       Grid.Column="2"
                                       Margin="50,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#154448"/>
                            </Grid>

                            <DataGrid Grid.Row="2" Name="dtg_CustomerPaymentReceipt" ItemsSource="{Binding Customer}" Style="{StaticResource DataGrid}" Width="930" Height="420" ColumnHeaderHeight="40" Margin="10,0,10,10">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Width="Auto"/>
                                    <DataGridTextColumn Header="#" Binding="{Binding CustomerNum}" Width="0.3*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding CustomerID}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="1.5*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="SĐT" Binding="{Binding CustomerInitialDebt}" Width="0.5*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Ngày thu" Binding="{Binding CustomerOccuredDebt}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Số nợ trước thu" Binding="{Binding CustomerAdditonalDebt}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Tiền thu" Binding="{Binding CustomerFinalDebt}" Width="*" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Số nợ sau thu" Binding="{Binding CustomerFinalDebt}" Width="*" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <!-- EMPLOYEE -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Images/icon_employee.png" Width="40" Height="40"/>
                            <TextBlock Text="Nhân viên" 
                        Foreground="#154448"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Padding="5,0,10,0"/>
                        </StackPanel>
                    </TabItem.Header>


                    <!--this is Customer panel-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Sreach bar-->
                        <!--Buttons, list header,...-->


                        <ScrollViewer Grid.Row="2" Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938">
                            <WrapPanel Name="wpn_Employee" Orientation="Horizontal">
                                <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                           Icon="/Images/Img_Information.png"
                           EmployeeID="NV000001"
                           EmployeeName="Trieu Dinh Ly Tran"
                           EmployeeOccupation="Thu Ngan"
                           EmployeePhonenumber="7894561230"
                           EmployeeTime="13h-18h"/>
                                <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                           Icon="/Images/Img_Information.png"
                           EmployeeID="NV000001"
                           EmployeeName="Trieu Dinh Ly Tran"
                           EmployeeOccupation="Thu Ngan"
                           EmployeePhonenumber="7894561230"
                           EmployeeTime="13h-18h"/>
                                <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                           Icon="/Images/Img_Information.png"
                           EmployeeID="NV000001"
                           EmployeeName="Trieu Dinh Ly Tran"
                           EmployeeOccupation="Thu Ngan"
                           EmployeePhonenumber="7894561230"
                           EmployeeTime="13h-18h"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>