SE104_QLNS/SE104_QLNS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        xmlns:View="clr-namespace:SE104_QLNS.View" x:Class="SE104_QLNS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <!--Should one wanna see the panel, only need to switch the Visibility of each Canvas to "Visible"-->

                <!--this is Main_Home panel-->
                <Canvas Visibility="Hidden" Name="cvs_Books">
                    <ScrollViewer Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938"
                              Visibility="Visible">
                        <WrapPanel Name="wpn_Books" Orientation="Horizontal">
                            <!--Day la vi du, co the xoa-->
                            <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                            BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                                            BookID="TT00001"
                                            Icon="/Images/Img_Information.png"/>
                            <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                            BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                                            BookID="TT00001"
                                            Icon="/Images/Img_Information.png"/>
                        </WrapPanel>
                    </ScrollViewer>
                </Canvas>

                <!--this is ImportBook panel-->

                <Canvas Name="cvs_ImportBook" 
                    Visibility="Hidden">
                    <Grid HorizontalAlignment="Left" Height="480" VerticalAlignment="Center" Width="950">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0">
                            <ScrollViewer Height="484" Width="643" HorizontalAlignment="Left" VerticalAlignment="Center"
                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Orientation="Horizontal">
                                    <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                            BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                                            BookID="TT00001"
                                            Icon="/Images/Img_Information.png"/>
                                    <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                            BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                                            BookID="TT00001"
                                            Icon="/Images/Img_Information.png"/>
                                    <View:Uct_Books BookURL="/Images/BG_img.png" BookName="I don't know but yeah" 
                                            BookNum="7000" BookPriceImport="100000" BookPriceExport="110000"
                                            BookID="TT00001"
                                            Icon="/Images/Img_Information.png"/>
                                </WrapPanel>
                            </ScrollViewer>
                        </Canvas>

                        <Canvas Grid.Column="1">
                            <Border CornerRadius="15" Background="#BADFE7" Width="296" Height="476" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Grid>
                                    <TextBox Name="txt_ImportID"
                                             Height="25" Width="260" Margin="17,58,19,393"
                                             FontSize="14"
                                             BorderThickness="0,0,0,1"
                                             VerticalContentAlignment="Center"
                                             Background="#BADFE7"/>
                                    <TextBlock  Text="PHIẾU NHẬP SÁCH"
                                                FontFamily="Tahoma" FontSize="23" FontWeight="Bold" 
                                                Foreground="#154348"
                                                Margin="29,15,28,431"/>
                                    <TextBox Name="ImportDate" 
                                             Height="25" Width="260" Margin="17,91,19,360"
                                             FontSize="14"
                                             BorderThickness="0,0,0,1"
                                             VerticalContentAlignment="Center"
                                             Background="#BADFE7"
                                             Padding="0,0,30,0"/>
                                    <Image x:Name="img_Calendar" Width="20" Height="20" Margin="256,91,20,365" Source="/Images/icon_calendar.png" Stretch="Fill" Cursor="Hand"/>

                                    <ScrollViewer Name="svw_ImportPaper" Visibility="Visible"
                                                  HorizontalAlignment="Center" Canvas.Top="123" VerticalAlignment="Top" Height="263" Width="268"
                                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,132,0,0">
                                        <WrapPanel Name="wpn_ImportPaper" 
                                                   Orientation="Vertical" 
                                                   HorizontalAlignment="Center">
                                            <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                 BookImportPrice="10000000"
                                                                 BookQuantity="100000000"
                                                                 BookURL="/Images/Chill Wallpaper On.png"/>
                                            <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                 BookImportPrice="10000000"
                                                                 BookQuantity="100000000"
                                                                 BookURL="/Images/Chill Wallpaper On.png"/>
                                            <View:Uct_BookImport BookName="I don't know what to write so yeah"
                                                                 BookImportPrice="10000000"
                                                                 BookQuantity="100000000"
                                                                 BookURL="/Images/Chill Wallpaper On.png"/>
                                        </WrapPanel>
                                    </ScrollViewer>
                                    <TextBlock Margin="15,400,189,51" Text="Tổng tiền:" FontSize="18" FontWeight="Bold"/>
                                    <Label Name="lbl_SumImportMoney" 
                                           Margin="113,396,16,45" 
                                           Content="9000" 
                                           FontSize="18" FontWeight="Bold" 
                                           HorizontalContentAlignment="Right"/>

                                    <Button Name="btn_ImportBooks"
                                            Margin="0,431,4,2"
                                            Content="Nhập"
                                            Foreground="White"
                                            FontFamily="Tahoma"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Cursor="Hand" Click="btn_ImportBooks_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value=" #6FB3B8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#56A399"/>

                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="250" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Canvas>
                    </Grid>
                </Canvas>

                <!--this is Customer panel-->

                <Canvas Name="cvs_Customer" Visibility="Hidden">
                    <ScrollViewer Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938">
                        <WrapPanel Name="wpn_Customer" Orientation="Horizontal">
                            <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                                               CustomerID="KH000001" 
                                               CustomerName="Trieu Dinh Ly Tran" 
                                               CustomerPhonenumber="0123456789"
                                               CustomerSpending="20000"
                                               CustomerDebt="10000"
                                               Height="200" Width="180"/>
                            <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                                               CustomerID="KH000001" 
                                               CustomerName="Trieu Dinh Ly Tran Le Nguyen" 
                                               CustomerPhonenumber="0123456789"
                                               CustomerSpending="20000"
                                               CustomerDebt="10000"
                                               Height="200" Width="180"/>
                            <View:Uct_Customer Img_Type="/Images/Img_Information.png" 
                                               CustomerID="KH000001" 
                                               CustomerName="Trieu Dinh Ly Tran" 
                                               CustomerPhonenumber="0123456789"
                                               CustomerSpending="20000"
                                               CustomerDebt="10000"
                                               Height="200" Width="180"/>
                        </WrapPanel>
                    </ScrollViewer>
                </Canvas>

                <!--this is Employee panel-->

                <Canvas Name="cvs_Employee" Visibility="Hidden">
                    <ScrollViewer Canvas.Left="5" Canvas.Top="6" HorizontalAlignment="Center" Height="461" VerticalAlignment="Top" Width="938">
                        <WrapPanel Name="wpn_Employee" Orientation="Horizontal">
                            <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                                               Icon="/Images/Img_Information.png"
                                               EmployeeID="NV000001"
                                               EmployeeName="Trieu Dinh Ly Tran"
                                               EmployeeOccupation="Thu Ngan"
                                               EmployeePhonenumber="7894561230"
                                               EmployeeTime="13h-18h"/>
                            <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                                               Icon="/Images/Img_Information.png"
                                               EmployeeID="NV000001"
                                               EmployeeName="Trieu Dinh Ly Tran"
                                               EmployeeOccupation="Thu Ngan"
                                               EmployeePhonenumber="7894561230"
                                               EmployeeTime="13h-18h"/>
                            <View:Uct_Employee PicURL="/Images/Chill Wallpaper On.png"
                                               Icon="/Images/Img_Information.png"
                                               EmployeeID="NV000001"
                                               EmployeeName="Trieu Dinh Ly Tran"
                                               EmployeeOccupation="Thu Ngan"
                                               EmployeePhonenumber="7894561230"
                                               EmployeeTime="13h-18h"/>
                        </WrapPanel>
                    </ScrollViewer>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>