SE104_QLNS/SE104_QLNS/ReceiptInfo.xaml

<Window x:Class="SE104_QLNS.ReceiptInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="ReceiptInfo" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#C2DECE" CornerRadius="10,10,0,0"/>
                <TextBlock Text="Chi tiết phiếu thu"
                           Foreground="#154448"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Button Name="btn_ExitApp"
Grid.Column="3"
Click="btn_ExitApp_Click"
 Width="40" 
Height="30"
BorderThickness="0"
Cursor="Hand" 
VerticalAlignment="Center"
HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/Images/icon_close.png" Width="20" Height="20"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#154448"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="ReceiptID"
                           Foreground="#154448"
                    Text="Phiếu thu PT000001" 
                           FontSize="25"
                           FontWeight="Bold"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0"/>
            </Grid>

            <StackPanel Grid.Row="2" Margin="50,10,50,0" Height="280" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ngày thu:" Grid.Column="0" Grid.Row="0" Foreground="#154448" FontSize="18" Height="25"/>
                    <TextBlock Text="Mã khách hàng:" Grid.Column="0" Grid.Row="1" Foreground="#154448" FontSize="18" Height="25"/>
                    <TextBlock Text="Tên:" Grid.Column="0" Grid.Row="2"  FontSize="18" Foreground="#154448" Height="25" />
                    <TextBlock Text="SĐT:" Grid.Column="0" Grid.Row="3"  FontSize="18" Foreground="#154448" Height="25" />
                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="4" FontSize="18" Foreground="#154448" Height="25"/>
                    <TextBlock Text="Địa chỉ:" Grid.Column="0" Grid.Row="5" FontSize="18" Foreground="#154448" Height="25" />

                    <TextBlock Name="tbl_Date"  Grid.Column="1" Grid.Row="0" Text="19/11/2023" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerID"  Grid.Column="1" Grid.Row="1" Text="NV000001" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerName" Grid.Column="1" Grid.Row="2" Text="Ninh Dương Lan Ngọc" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerPhone" Grid.Column="1" Grid.Row="3" Text="SĐT" FontSize="18" Foreground="#154448" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerEmail" Grid.Column="1" Grid.Row="4" Text="ImSoDesperate@gmail.com" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold"/>
                    <TextBlock Name="tbl_CustomerAddress" TextWrapping="Wrap"
                               Grid.Column="1" Grid.Row="5" Text="HEH I've always wondered that" Foreground="#154448" FontSize="18" FontWeight="Bold" Margin="0,0,0,-33"/>
                </Grid>


                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="325" Margin="0, 40, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Số nợ thu trước:" Grid.Column="0" Grid.Row="0" Foreground="#154448" FontSize="18" Height="25" Margin="0,1,0,24" Grid.RowSpan="2" />
                    <TextBlock Text="Tiền thu:" Grid.Column="0" Grid.Row="1" FontSize="18" Foreground="#154448" Height="25" Margin="0,1,0,24" Grid.RowSpan="2" />
                    <TextBlock Text="Nợ sau khi thu:" Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="#154448" Height="25" Margin="0,1,0,-1" />

                    <TextBlock Name="tbl_DebtBefore" Text="Địa chỉ:" Grid.Row="0" Foreground="#154448" FontSize="18" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2" Margin="162,1,0,24" Grid.RowSpan="2"/>
                    <TextBlock Name="tbl_Paid" Text="Nhân viên" Grid.Row="1" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="162,1,0,24" Grid.RowSpan="2"/>
                    <TextBlock Name="tbl_DebtAfter"  Text="13h-18h" Grid.Row="2" Foreground="#154448" FontSize="18" Height="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="162,1,0,-1"/>
                </Grid>
            </StackPanel>




            <Grid Grid.Row="3">
                <Button Name="btn_Ok" 
                        Content="OK" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White" Margin="228,-9,227,19" Click="btn_Ok_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="35"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
