SE104_QLNS/SE104_QLNS/SaveReceiptConfirmation.xaml

<Window x:Class="SE104_QLNS.SaveReceiptConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="SaveReceiptConfirmation"         Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border CornerRadius="10,10,0,0" Background="#C2DECE"/>
                <TextBlock Text="Thông báo"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="15,0,251,0"/>
                <Image Source="/Images/icon_close.png" Width="23" Height="23" Stretch="Fill"  RenderTransformOrigin="1.864,0.792" Margin="370,4,7,3"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Lưu hoá đơn thành công"
                           FontSize="20"
                           FontWeight="Bold"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Left" Margin="74,50,0,80" Width="272"/>

                <Button Name="btn_Save"
                        Content="OK" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" 
                        Foreground="White" Margin="147,108,146,25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>


