SE104_QLNS/SE104_QLNS/UserConfirmation.xaml

<Window x:Class="SE104_QLNS.UserConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104_QLNS"
        mc:Ignorable="d"
        Title="UserConfirmation" 
                        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="285" Width="300">
    <Border Background="White" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row = "0">
                <Border CornerRadius="15 15 0 0"
                        Background="#C2EDCE">
                    <Grid>
                        <TextBlock Name="tbl_title" 
                                   Text="Xác định danh tính" 
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Width="236"
                                   HorizontalAlignment="Left"
                                   FontFamily="Tahoma"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                           />
                        <Image Name="img_close" 
                               Source="/Images/icon_close.png"
                               Stretch="Fill"
                               Width="20"
                               Height="20"
                              
                               HorizontalAlignment="Left"
                               Margin="268,6,0,4"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock
                        Text="XÁC ĐỊNH DANH TÍNH" 
                        VerticalAlignment="Center"
                        FontSize="16"
                        Width="182"
                        HorizontalAlignment="Center"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        Foreground="#154448"
                           />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Username" 
                        VerticalAlignment="Top"
                        FontSize="16"
                        Width="84"
                        HorizontalAlignment="Left"
                        FontFamily="Tahoma"
                        FontWeight="Bold"
                        Foreground="#154448" Margin="10,10,0,0"
                           />
                <TextBox Name="tb_username"
                         BorderThickness="0,0,0,2"
                             Height="25" Width="280"
                         Padding="30,0,0,0"
                             HorizontalAlignment="Center"
                             FontFamily="Tahoma"
                             FontSize="16"
                             Margin="0,34,0,91"
                    />
                <TextBlock Text="Password" 
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="84"
                            HorizontalAlignment="Left"
                            FontFamily="Tahoma"
                            FontWeight="Bold"
                            Foreground="#154448" Margin="10,0,0,0"
                            />
                <TextBox Name="tb_password"
                         Padding="30,0,0,0"
                         Height="25" Width="280"
                         HorizontalAlignment="Center"
                         BorderThickness="0,0,0,2"
                         FontFamily="Tahoma"
                         FontSize="16"
                         Margin="0,92,0,33"
                        />
                <Image x:Name="img_close_Copy1" 
                    Source="/Images/icon_lock.png"
                    Stretch="Fill"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="11,88,0,0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="btn_Delete" Height="35" 
                        Content="Xem mật khẩu" FontFamily="Tahoma" FontSize="17" FontWeight="Bold" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#154348"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="30"
                                                        CornerRadius="15"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="1"
                                                        BorderBrush="#3CB76D">
                                <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Image x:Name="img_close_Copy" 
                Source="/Images/icon_useravatar.png"
                Stretch="Fill"
                Width="25"
                Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="11,31,0,0" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
