SE104_QLNS/SE104_QLNS/View/Uct_Author.xaml

<UserControl x:Class="SE104_QLNS.View.Uct_Author"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_QLNS.View"
             mc:Ignorable="d" 
                      d:DesignHeight="200" d:DesignWidth="180"
         Margin="35,0,0,30">
    <UserControl.Template>
        <ControlTemplate>
            <Border CornerRadius="15">
                <Grid>
                    <Image Name="img_Icon" Height="20" Width="20" Source="{Binding Img_Type}" Stretch="Fill" Margin="146,14,14,166"/>
                    <Label Name="lbl_AuthorID" Content="{Binding CustomerID}" Margin="0,36,0,138" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Name="lbl_AuthorName" Content="{Binding CustomerName}" Margin="0,58,0,105" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#F5F5ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC2DECE"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
