SE104_QLNS/SE104_QLNS/View/Uct_Employee.xaml

<UserControl x:Class="SE104_QLNS.View.Uct_Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_QLNS.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             Margin="40,0,0,20">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border CornerRadius="15">
                <Grid Margin="1,0,-1,0">
                    <Button Name="btn_Button" Height="30" Width="30" Margin="15,10,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C2DECE"/>
                                        <Setter Property="BorderBrush" Value="#000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
CornerRadius="10"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Image Name="ButtonImage" Source="{Binding Img_Type}" Margin="0,0,0,0" Stretch="Fill"/>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Image Name="img_EmployeePic" Margin="20,21,165,44" Width="65" Height="85" Source="{Binding PicURL}" Stretch="Fill" />
                    <TextBlock Name="tbl_EmployeeID" Text="{Binding EmployeeID}" Margin="99,18,68,113" FontWeight="Bold"/>

                    <TextBlock Text="SĐT:" Margin="99,66,107,65"/>

                    <TextBlock Text="Ca làm:" Margin="99,114,99,17"/>

                    <TextBlock Name="tbl_EmployeeName" Margin="98,39,6,86" Text="{Binding EmployeeName}" FontWeight="Bold"
                               Height="25" Width="146" FontSize="14"/>
                    <TextBlock Name="tbl_PhoneNumber" HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" Text="{Binding EmployeePhonenumber}" VerticalAlignment="Center" Width="84"/>
                    <TextBlock Name="tbl_EmployeeOccupation" HorizontalAlignment="Left" Margin="99,90,0,0" TextWrapping="Wrap" Text="{Binding EmployeeOccupation}" VerticalAlignment="Top"
                               Height="18" Width="135" FontWeight="Bold"
                               />
                    <TextBlock Name="tbl_EmployeeShift" HorizontalAlignment="Left" Margin="151,114,0,0" TextWrapping="Wrap" Text="{Binding EmployeeShift}" VerticalAlignment="Top" Width="81"/>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#F5F5ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC2DECE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
