SE104_QLNS/SE104_QLNS/View/Uct_BookImport.xaml

<UserControl x:Class="SE104_QLNS.View.Uct_BookImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SE104_QLNS.View"
             mc:Ignorable="d" 
                          d:DesignHeight="80" d:DesignWidth="235"
             Margin="0,0,0,10">
    <UserControl.Template>
        <ControlTemplate>
            <Border CornerRadius="10">
                <Grid>
                    <Image Name="Img_BookImg" Source="{Binding BookURL}" Stretch="Fill" Width="52" Height="70" Margin="14,5,194,5"/>
                    <TextBlock Text="Tên: " Margin="82,22,106,30"/>
                    <TextBlock Text="Giá nhập:" Margin="82,42,91,10"/>
                    <TextBlock Text="Số lượng:" Margin="82,61,96,-4"/>
                    <TextBlock Name="tbl_BookName" Text="{Binding BookName}" Margin="130,22,11,39"/>
                    <TextBlock Name="tbl_ImportPrice" Text="{Binding BookImportPrice}" Margin="157,42,11,20"/>
                    <TextBlock>
                         <TextBox Name="tbl_BookQuantity" Background="Transparent" BorderBrush="Transparent" Text="{Binding BookQuantity}" Margin="150,62,17,4" Width="40"/>
                    </TextBlock>
                    <Button Name="Remove" Margin="206,3,4,52" Width="25" Height="25" Background="#C2DECE" BorderThickness="1" BorderBrush="#6FB3B8" Click="Remove_Click">
                        <Image Source="/Images/icon_trashcan.png" Stretch="Fill"/>
                    </Button>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#F5F5ED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value ="#FFFEBA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
